#/usr/bin/env python3

# Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
# By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

# Updated homework: 
# need at least three variables. go up to 89. if get answer go to 4 million. if things break or go slow, we talk about it.

# Homework 2.0: find a novel way to print 1 through 89

# def even_fibs():
#     if (num % 2 == 0):

next_last = 0
last = 1
current = 0
timssuperradbucket = 0
while current < 4000000:
    current = next_last + last
    if current % 2 == 0:
        timssuperradbucket += current
        # print(current)
    next_last = last
    last = current
print(timssuperradbucket)

# psuedocode
# for num in range (1, 89):
#     if (num % 2 == 0):
#         num = last + nextlast
#     else:
# print(y)